log4cplus.rootLogger=DEBUG, R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=log/PluginManager.log
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D [%t] %-5p - %m%n